html {
    height: 100%;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    flex: 1;
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    background-color: #282828;
    color: white;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    font-size: 2rem;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    margin: 0 auto;
    justify-items: center;
    width: 100%;
}

.button-grid-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
    padding: 2rem;
    font-size: 1rem;
    background-color: black;
    color: white;
    border: 5px solid #ff0000;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}

.button-grid-button:hover {
    border-color: #00ff00;
}

.button-grid-button h2 {
    font-size: 1.5rem;
    text-align: center;
}

.grid-icon {
    font-size: 2.5rem;
}

footer {
    padding: 1rem 0;
    background-color: #333;
    color: white;
    text-align: center;
    width: 100%;
}
